<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Mario's Window Tinting</title><link href=
      "https://fonts.googleapis.com/css?family=Cormorant+Garamond"
      rel="stylesheet">


      <!-- Latest compiled and minified CSS -->
      <!--
      <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        -->
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link href="css/font-awesome.css" rel="stylesheet"/>
      <link href="css/style.css" rel="stylesheet"/>

      <style>

      p {
          text-align: center;
          color: white;
     }

        body,html {
          margin: 0px
          height: 100%;
          font-family: Cormorant Garamond;
        }

        h1,h2{
          margin: 0px
          text-align:center;
          font-family: Cormorand Garamond;
        }

        h1{
          text-align: center;
          padding: 50px 50px;
        }

        img {
          max-width: 100%;
        }

        .jumbotron {
          padding-top: 30px;
          padding-bottom: 30px;
        }

        .navbar{
          background-color: ;
          color:;

          body{
            padding-top: 50px;
            padding-bottom: 20px;
          }
        }
        </style>

      </body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mario's Window Tining Shop</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="home.html">Home</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

          <div class="image-background">

      </head>

      <body>

        <div class="jumbotron">

          <div class="container">
            <h1>Mario's Window Tinting Shop</h1>
            <h2>(505)290-8708<h2>

            <h2 style="color: red">Want your car tinted? <a href="contact.html">
               Contact Us For More Information!</a></h2>

          </style>

          </div>

        </div>

        <div class="container">
          <h1 style="color: red">Mario's Window Tinting Shop</h1>

        <div class="row">

          <div class="col-md-4">
            <h3 style="color: red">This is my first colomn</h3>

          </div>

          <div class="col-md-4">
              <h3 style="color: red">This is my Second colomn</h3>
          </div>

          <div class="col-md-4">
            <h3 style="color: red"> This is my third colomn</h3>
          </style>
          </div>

        </div>

      </div>


  </body>
</html>
